<!DOCTYPE html>
<html lang="en">
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@latest"></script>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<title>Document</title>

<link rel="stylesheet" href="portfolio.css">

     <!--The next three lines allow the Vega embed-->
     <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
     <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
     <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>


<body>
    
         <!--Buttons for site navigation-->

    <div>
        <a class="buttons" href="index.html">Home</a>
        <a class="buttons" href="portfolio.html">Portfolio</a>
        <a class="buttons" href="https://github.com/dd20407">Github</a>
    </div>

    <div class="title">
        <h1 class="title">Project</h1>
    </div>

    <div class="content">
        <H3>To be added</H3>

        
            <div class="map" id="Chart20"></div>
    </div>




</body>

<script>

var myChart20 = "chart20.json";


// Embed charts:
vegaEmbed('#Chart20', myChart20);

</script>



</script>

</html>